#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


exec 2> /home/pi/rc.local.log  # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution


# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#send IP to email
/bin/su pi -c "screen -S EMAIL -d -m python /home/pi/MTU-Timelapse-Pi/sendIP.py"

#start cam
/bin/su pi -c "screen -S CAMERA -d -m python /home/pi/MTU-Timelapse-Pi/cam.py"

exit 0
